apiVersion: v1
kind: Service
metadata:
  name: movies-service # Name of your service
spec:
  type: ClusterIP
  selector:
    app: movies # Selector label that matches your app's pods
  ports:
    - protocol: TCP
      port: 80 # Port the service will be exposed on
      targetPort: 8080 # Port your app is running on within the pod
